<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>npo02__Household__c.npo02__HouseholdEmail__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__Formal_Greeting__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Contact</relatedTable>
        <relatedTableJoinColumn>npo02__Household__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Households with no members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npo02__Household__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>npo02__Household__c.npo02__FirstCloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
