<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Main FLAC App</description>
    <label>FLAC</label>
    <tab>standard-Account</tab>
    <tab>FLAC_Centre__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <tab>Call_Log__c</tab>
    <tab>Email_log__c</tab>
    <tab>Second_Tier_Advice__c</tab>
    <tab>Reception_Log__c</tab>
    <tab>Media_Log__c</tab>
    <tab>Online_forms__c</tab>
</CustomApplication>
