<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Nonprofit Settings</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>npe01__Contacts_Settings</tab>
    <tab>npo02__Households_Settings</tab>
    <tab>npo02__Opportunity_Rollups</tab>
    <tab>npe5__Affiliations_Settings</tab>
    <tab>npe01__Contact_Merge</tab>
    <tab>npe01__About_Nonprofit_Edition</tab>
    <tab>Call_Log__c</tab>
    <tab>FLAC_Centre__c</tab>
    <tab>Email_log__c</tab>
    <tab>Online_forms__c</tab>
</CustomApplication>
