<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Volunteer Management</label>
    <logo>Volunteers_Documents/Volunteers_Logo.gif</logo>
    <tab>Volunteers_Wizard</tab>
    <tab>Volunteer_Job__c</tab>
    <tab>Shift_Calendar</tab>
    <tab>Find_Volunteers</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>FLAC_Centre__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>Job_Recurrence_Schedule__c</tab>
    <tab>Volunteer_Hours__c</tab>
</CustomApplication>
