<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB" style="font-size: 10.5pt;"><font face="Arial, sans-serif">Dear Senators &amp; Deputies,</font></span><span lang="EN-GB" style="font-family: arial; font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt;"><span lang="EN-GB" style="font-size:10.5pt;mso-ansi-language:EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 5pt;"><span lang="EN-GB" style="font-size: 10.5pt;"><font face="Arial, sans-serif">As we come to what is likely
to be another difficult budget, we know that increasing numbers of people will
be under renewed pressure and stress to find solutions to problems that often
have legal aspects, sometimes with distressing health and social repercussions.
</font><font face="arial"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 5pt;"><span lang="EN-GB" style="font-size: 10.5pt;"><font face="Arial, sans-serif">Over the past months,
therefore, we have had numerous requests for more detail on <b>what kind of legal information and advice
services</b> FLAC can provide. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 5pt;"><span lang="EN-GB" style="font-size:10.5pt;mso-ansi-language:EN-GB"><font face="Arial, sans-serif">To this end, I attach a short
description of what we can do to help people in need of legal information and
advice. We are an independent legal rights organisation which exists to promote
equal access to justice for all. We recognise that many people cannot afford to
access the legal help that they need to manage their affairs. &nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 5pt;"><span lang="EN-GB" style="font-size:10.5pt;mso-ansi-language:EN-GB"><font face="Arial, sans-serif">We cannot and do not try to
substitute for the state-funded legal aid services but we hope that what we can
do will be of assistance to the people with whom you work or who consult you
with difficulties.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin: 0cm -12.85pt 5pt 0cm;"><span lang="EN-GB" style="font-size:10.5pt;mso-ansi-language:
EN-GB"><font face="Arial, sans-serif">I'd be grateful if you could circulate this information to anyone in
your office who might find it useful. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size: 10.5pt;"><font face="Arial, sans-serif">Kind regards,</font><font face="arial"><o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB" style="font-size:10.5pt;mso-ansi-language:
EN-GB"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB" style="font-size:10.5pt;mso-ansi-language:
EN-GB"><i>Noeline</i></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">Noeline Blackwell</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">Director General</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">FLAC (Free Legal Advice Centres Ltd.)<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">13 Lower Dorset Street, Dublin 1, Ireland</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 10pt"><o:p></o:p></span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Ph: (353) 1 887 3600</span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Lo-call: 1890 350 250</span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Fax: (353) 1 874 5320</span></font></p>
<p class="MsoNormal"><span lang="EN-US" style="color: rgb(0, 51, 0); font-size: 10pt; "><font face="Calibri">Web: </font></span><a href="http://www.flac.ie/" style="font-size: 12pt; "><span style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font color="#0000ff" face="Calibri">http://www.flac.ie</font></span></a></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">Free Legal Advice Centres Ltd is a company limited by guarantee not having a share capital, registered in Dublin, Ireland. Company registration number 49413. Directors: Don Crewe, Liam Thornton, Peter Ward, Róisín Webb</span></i><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US"><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">NB: The information in this e-mail</span></i></font><i style="font-size: 12pt; font-family: Calibri; "><span lang="EN-US" style="color: rgb(0, 51, 0); font-size: 7.5pt; ">&nbsp;is intended for the listed addressee(s). It&nbsp;</span></i><i style="font-family: Calibri; font-size: 12pt; "><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">&nbsp;may be confidential and may be legally privileged. Access to this e-mail by anyone else is unauthorised.&nbsp; If you are not the intended recipient, any distribution, copying, or other actions taken in reliance on it are prohibited and may be unlawful.&nbsp; The opinions and advice contained in this e-mail may not be those of FLAC.</span></i></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; mso-ansi-language: EN-US" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">************************************</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">FLAC – promoting access to justice<br></font></span></i></b><br></p>
<p></p>]]></td>
</tr>
</table>