<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Arial,Sans-Serif" size="3">Dear Committee member,</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif">We are pleased to note that you will meet with the Equality Budgeting Campaign tomorrow, Wednesday, 2 April 2014.&nbsp; In advance of that meeting, we write to support the stance of those who seek an equality budgeting framework and to suggest that a human rights framework for budgets is also appropriate. We also want to highlight a joint endeavour that we carried out with the Equality Budgeting Campaign last autumn and to seek further consideration for the same&nbsp;issues raised then in advance of Budget 2015.</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">Last October, immediately after the 2014 Budget was announced, PILA - a project within FLAC (Free Legal Advice
Centres) - and the Equality Budgeting Campaign came together to identify&nbsp;the reactions of&nbsp;social justice&nbsp;organisations to that budget. The project consisted of a survey of 50 social justice organisations, the majority of which had made&nbsp;pre-budget submissions to Government -&nbsp;as well as a meeting in Dublin 2 days after the budget was announced.

</font></p><p style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">Overall, the&nbsp;response to the 2014 Budget was that&nbsp;reforms were needed to the budgetary process to include&nbsp;impact assessments and minimum
living standards based on Ireland’s international human rights obligations. </font></p><p style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">One of the foundations of human rights budgeting
is that there should be an opportunity&nbsp;for participation&nbsp;for those who are affected by budgetary decisions. Though&nbsp;there were avenues for civil society submissions, only 13% of
organisations involved in the survey felt their recommendations were recognised in the actual budget
decisions. The majority of organisations reported that the government did not
pay heed to their concerns.</font></p><p><font face="Arial,Sans-Serif">

</font><font face="Arial,Sans-Serif">Over 60% of the organisations&nbsp;believed the rights of the people they
advocated for were actually downgraded in the budgetary decisions. The strength of this finding is a strong&nbsp;argument to ensure&nbsp;that&nbsp;assessments on the social impact of decisions should be carried out across
<u>all</u> departments to ensure a commitment to basic human rights standards and
prevent a disproportionate negative impact on certain segments of society.&nbsp;Such assessments are used to inform policy and decision makers in making choices
that have the least detrimental effects on different social groups. Currently
this is not happening.</font></p><p><br></p><p><font face="Arial,Sans-Serif">

A human rights framework&nbsp;also requires the delineation of a minimum income standard for marginalised groups
and those dependent solely on social welfare as their main source of income to protect the&nbsp;right of the most disadvantaged to live a life
of dignity and ensure an adequate standard of living. Organisations such as the
Vincentian Partnership for Social Justice advocated for a minimum income living
standard in Budget 2014 but without any recognition in the outcome.&nbsp;&nbsp;87% of the organisations surveyed stated that in their view, the budget did not consider a
minimum standard of living when drawing up the budget.&nbsp;The post-budget analysis found that this has serious
socio-economic consequences for social welfare claimants, it increases the
at-risk-of-poverty rate, <span style="mso-spacerun: yes;">&nbsp;</span>levels of
consistent poverty, deprivation rates and the excludes people from social life.</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">The organisations noted that there is a&nbsp;role for the Irish Human Rights and Equality
Commission&nbsp;as it is within their remit to proof
government decisions if referred to them.&nbsp;Traditionally, they have not been asked to look at the budget. The IHREC could&nbsp;be&nbsp;useful
to ensure Ireland complies with its international human rights obligations
in the budgetary process. Organisations raised the issue of Ireland’s legal commitments
to a minimum core under the International Covenant on Economic, Social and
Cultural Rights whilst making budgetary decisions.</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">Most striking was the consensus among those gathered at the meeting that a
human rights and equality budgeting approach could mitigate the impact of
budget decisions that disproportionately affect certain groups. The results of the survey show:</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><ul type="disc" style="margin-top: 0cm;"><li style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif">95%
     of respondents supported equality proofing of all cuts and tax increases.</font></li><font face="Arial,Sans-Serif">
 </font><li style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif">92%
     of respondents called for increased involvement of civil society in the
     budgetary process.&nbsp;&nbsp;</font></li><font face="Arial,Sans-Serif">
 </font><li style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif">79%
     of respondents expressed support for incorporation of minimum human rights
     standards into the budget process.</font></li><font face="Arial,Sans-Serif">
 </font><li style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><font face="Arial,Sans-Serif">97%
     of respondents felt the current approach is not conducive to optimal
     decision-making.</font></li></ul><p style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;">We believe that it is likely that the Equality Budgeting Campaign will be speaking to these issues directly but we felt it might be helpful to furnish this information from FLAC's perspective too. As an organisation dedicated to equal access to justice for all, we believe that the right is always affected by budgetary decisions and&nbsp;that a human rights and an equality perspective provide&nbsp;suitable frameworks&nbsp;to make Ireland a more just country.</p><p style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;">If you need any further information, please contact me or my colleague Yvonne O'Sullivan.</p><p style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><br></p><p style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;">Yours sincerely</p><p style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><em>Noeline</em></p><p style="margin: 0cm 0cm 10pt; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;">&nbsp;&nbsp;</p><ul type="disc" style="margin-top: 0cm;"><font face="Times New Roman">
</font></ul><p><font face="Times New Roman">

<br></font></p><p><font face="Times New Roman">W<br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">Noeline Blackwell</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">Director General</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">FLAC (Free Legal Advice Centres Ltd.)<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">13 Lower Dorset Street, Dublin 1, Ireland</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 10pt"><o:p></o:p></span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Ph: (353) 1 887 3600</span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Lo-call: 1890 350 250</span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Fax: (353) 1 874 5320</span></font></p>
<p class="MsoNormal"><span lang="EN-US" style="color: rgb(0, 51, 0); font-size: 10pt; "><font face="Calibri">Web: </font></span><a href="http://www.flac.ie/" style="font-size: 12pt; "><span style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font color="#0000ff" face="Calibri">http://www.flac.ie</font></span></a></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">Free Legal Advice Centres Ltd is a company limited by guarantee not having a share capital, registered in Dublin, Ireland. Company registration number 49413. Directors: Joanne Hyde, Don Crewe, Liam Thornton, Peter Ward, Róisín Webb</span></i><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US"><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">NB: The information in this e-mail</span></i></font><i style="font-size: 12pt; font-family: Calibri; "><span lang="EN-US" style="color: rgb(0, 51, 0); font-size: 7.5pt; ">&nbsp;is intended for the listed addressee(s). It&nbsp;</span></i><i style="font-family: Calibri; font-size: 12pt; "><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">&nbsp;may be confidential and may be legally privileged. Access to this e-mail by anyone else is unauthorised.&nbsp; If you are not the intended recipient, any distribution, copying, or other actions taken in reliance on it are prohibited and may be unlawful.&nbsp; The opinions and advice contained in this e-mail may not be those of FLAC.</span></i></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; mso-ansi-language: EN-US" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">************************************</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">FLAC – promoting access to justice<br></font></span></i></b><br></p>
<p></p>]]></td>
</tr>
</table>