<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Arial,Sans-Serif">Dear Committee Members,</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif"><br></font></p><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif">

I am writing
to you on behalf of FLAC and our fellow independent law centre, Northside
Community Law Centre, based in Coolock in Dublin.<span style="mso-spacerun: yes;">&nbsp; </span>We are sending you this joint submission of
our concerns on the Social Welfare and<span style="mso-spacerun: yes;">&nbsp;
</span>Pensions Bill which we note has been debated at Second Stage yesterday,
5 June 2014 and is due to go to Committee on Wednesday next. This submission is
going to all of the members of the Joint Oireachtas Committee.&nbsp; If
there is someone else that you would like us to send it to, we can do that. If
you have any questions about this, please do not hesitate to contact me or my
colleagues as follows:</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif">FLAC: Noeline
Blackwell 086-8139089</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif">FLAC: Yvonne
O’Sullivan 01-8873626</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif">NCLMC: Moya
de Paor <span style="mso-spacerun: yes;">&nbsp;</span>01-8477804</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif">NCLMC: Jane O’Sullivan
01-8477804</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p><font face="Arial,Sans-Serif">

Kind regards</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><em><font face="Arial,Sans-Serif">Noeline</font></em></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Calibri">&nbsp;</font></p><p><font face="Times New Roman">

</font><br></p></font><p><br></p><p><font face="Times New Roman"><br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">Noeline Blackwell</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">Director General</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">FLAC (Free Legal Advice Centres Ltd.)<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">13 Lower Dorset Street, Dublin 1, Ireland</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 10pt"><o:p></o:p></span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Ph: (353) 1 887 3600</span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Lo-call: 1890 350 250</span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">Fax: (353) 1 874 5320</span></font></p>
<p class="MsoNormal"><span lang="EN-US" style="color: rgb(0, 51, 0); font-size: 10pt; "><font face="Calibri">Web: </font></span><a href="http://www.flac.ie/" style="font-size: 12pt; "><span style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font color="#0000ff" face="Calibri">http://www.flac.ie</font></span></a></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">Free Legal Advice Centres Ltd is a company limited by guarantee not having a share capital, registered in Dublin, Ireland. Company registration number 49413. Directors: Joanne Hyde, Don Crewe, Liam Thornton, Peter Ward, Róisín Webb</span></i><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US"><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">NB: The information in this e-mail</span></i></font><i style="font-size: 12pt; font-family: Calibri; "><span lang="EN-US" style="color: rgb(0, 51, 0); font-size: 7.5pt; ">&nbsp;is intended for the listed addressee(s). It&nbsp;</span></i><i style="font-family: Calibri; font-size: 12pt; "><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">&nbsp;may be confidential and may be legally privileged. Access to this e-mail by anyone else is unauthorised.&nbsp; If you are not the intended recipient, any distribution, copying, or other actions taken in reliance on it are prohibited and may be unlawful.&nbsp; The opinions and advice contained in this e-mail may not be those of FLAC.</span></i></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; mso-ansi-language: EN-US" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">************************************</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">FLAC – promoting access to justice<br></font></span></i></b><br></p>
<p></p>]]></td>
</tr>
</table>