<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>hey&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"></p><p class="MsoListParagraph" style="text-align: justify;"><b><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-family:Arial;color:#003300;
mso-ansi-language:EN-US">Yvonne O'Sullivan</span></b></p><p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">Policy &amp; Advocacy Officer<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">FLAC (Free Legal Advice Centres Ltd.)<o:p></o:p></font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">13 Lr Dorset Street, Dublin 1</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 10pt"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">Tel: &nbsp;&nbsp;&nbsp; (353) 1-887 3600 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fax:&nbsp;&nbsp;&nbsp; (353) 1-874 5320<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="EN-US" style="color: rgb(0, 51, 0); font-size: 10pt;"><font face="Calibri">LoCall: 1890-350 250&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web: </font></span><a href="http://www.flac.ie/" style="font-size: 12pt;"><span style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font color="#0000ff" face="Calibri">http://www.flac.ie</font></span></a></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">Free Legal Advice Centres Ltd is a company limited by guarantee not having a share capital, registered in Dublin, Ireland. Company registration number 49413. Directors: Don Crewe, Joanne Hyde, Liam Thornton, Peter Ward, Róisín Webb</span></i></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">NB: The information in this e-mail may be confidential and may be legally privileged.&nbsp; It is intended for the listed addressee(s). Access to this e-mail by anyone else is unauthorised.&nbsp; If you are not the intended recipient, any distribution, copying, or other actions taken in reliance on it are prohibited and may be unlawful.&nbsp; The opinions and advice contained in this e-mail may not be those of FLAC.</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; mso-ansi-language: EN-US" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">************************************</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang="EN-US"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">FLAC – promoting access to justice</font></span></i></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"></span></i></b><b><i><span style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font color="#0000ff" face="Calibri"><a href="http://www.flac.ie">http://www.flac.ie</a></font></span></i></b><span style="COLOR: #1f497d; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri"> &nbsp; </font></span><a title="FLAC Twitter" href="http://twitter.com/flacireland"><span style="COLOR: #1f497d; TEXT-DECORATION: none; text-underline: none"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shape style="WIDTH: 24pt; HEIGHT: 24pt" id="Picture_x0020_2" type="#_x0000_t75" alt="tw" o:spid="_x0000_i1026"><v:imagedata o:href="cid:image002.png@01CD9FCC.3E904740" src="file:///C:\Users\EMER~1.BUT\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png"><font face="Calibri"></font></v:imagedata></v:shape></span></a><span style="COLOR: #1f497d; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">&nbsp;&nbsp;</font></span><a href="http://www.youtube.com/user/flacireland"><span style="COLOR: #1f497d; TEXT-DECORATION: none; text-underline: none"><v:shape style="WIDTH: 24pt; HEIGHT: 24pt" id="Picture_x0020_3" type="#_x0000_t75" alt="yt" o:spid="_x0000_i1027"><font face="Calibri"> <v:imagedata o:href="cid:image003.png@01CD9FCC.3E904740" src="file:///C:\Users\EMER~1.BUT\AppData\Local\Temp\msohtmlclip1\01\clip_image005.png"></v:imagedata></font></v:shape></span></a></p><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 10pt"><o:p></o:p></span>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>