<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Arial, sans-serif">Dear all&nbsp;</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">I trust this email finds you well.</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">We have received a request from an organisation that advocates on behalf of people in institutional care (acute psychiatric units, training centres, day centres and day hospitals etc).&nbsp;</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">The organisation is seeking a suitably experienced legal practitioner to deliver a legal education session on the topic of 'Human Rights and Institutional Care'. Ideally the legal education session would incorporate the&nbsp;</font><span style="text-align: justify; text-indent: -72pt; font-size: 12pt;">Criminal Insanity Act and the Assisted Decision Making (Capacity) Bill
2013. The content of the session will also be informed by hypothetical scenarios presented to the legal practitioner one week prior to the session.</span></p><p class="MsoNormal" style="margin-left:72.0pt;text-align:justify;text-indent:
-72.0pt"><o:p></o:p></p><p><span style="text-align: justify; text-indent: -72pt; font-size: 12pt;">&nbsp;</span></p><p><font face="Arial, sans-serif">I would be most grateful if you could please come back to me with expressions of interest by close of business Friday 5 September.&nbsp;</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">Thank you to everyone who is doing pro bono work we are very grateful!</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">Kind regards,</font></p><p><font face="Arial, sans-serif">Eamonn.&nbsp;</font></p><font face="Arial, sans-serif">&nbsp;</font><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<p style="font-family: arial; margin: 0cm 0cm 0pt;" class="MsoNormal"><br></p><font face="Arial, sans-serif"><span style="color: rgb(0, 51, 0); font-size: 10pt;"><o:p></o:p></span>
</font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p><span style="font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><a name="_MailAutoSig"><b><span lang="EN-US" style="font-size:
10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:yes">Eamonn
Tansey</span></b></a><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:yes"><o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:yes">Project
Officer<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:yes">Public
Interest Law Alliance<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">FLAC (Free Legal Advice Centres Ltd.)<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:yes">13 Lr
Dorset Street, Dublin 1</span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-language:EN-IE;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:yes">Tel:
&nbsp;&nbsp;&nbsp;
01-8873629&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fax:&nbsp;&nbsp;&nbsp; 01-874 5320</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:yes">Web: </span><a href="http://www.flac.ie/"><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">http://www.pila.ie</span></a><span lang="EN-US" style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;
mso-fareast-language:EN-IE;mso-no-proof:yes"> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNormal"><a href="http://www.facebook.com/pages/Dublin/Public-Interest-Law-Alliance-PILA/202769176412294" target="_blank"><span style="font-size:
10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes;text-decoration:none;
text-underline:none"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1027" type="#_x0000_t75"
 alt="cid:image001.png@01CFB16F.CD16E670"
 href="http://www.facebook.com/pages/Dublin/Public-Interest-Law-Alliance-PILA/202769176412294"
 target="_blank" style='width:24pt;height:24pt;visibility:visible;
 mso-wrap-style:square' o:button="t">
 <v:imagedata src="file:///C:\Users\EAMONN~1.TAN\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title="image001.png@01CFB16F"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="32" height="32" src="file:///C:\Users\EAMONN~1.TAN\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png" alt="cid:image001.png@01CFB16F.CD16E670" v:shapes="Picture_x0020_1"><!--[endif]--></span></a><span lang="EN-US" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">&nbsp; </span><a href="http://twitter.com/PILAireland" target="_blank"><span style="mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IE;
mso-no-proof:yes;text-decoration:none;text-underline:none"><!--[if gte vml 1]><v:shape
 id="Picture_x0020_2" o:spid="_x0000_i1026" type="#_x0000_t75" alt="cid:image002.png@01CFB16F.CD16E670"
 href="http://twitter.com/PILAireland" target="_blank" style='width:24pt;
 height:24pt;visibility:visible;mso-wrap-style:square' o:button="t">
 <v:imagedata src="file:///C:\Users\EAMONN~1.TAN\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png"
  o:title="image002.png@01CFB16F"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="32" height="32" src="file:///C:\Users\EAMONN~1.TAN\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png" alt="cid:image002.png@01CFB16F.CD16E670" v:shapes="Picture_x0020_2"><!--[endif]--></span></a><span lang="EN-US" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">&nbsp;&nbsp;</span><a href="http://www.youtube.com/user/pilaireland" target="_blank"><span style="mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IE;
mso-no-proof:yes;text-decoration:none;text-underline:none"><!--[if gte vml 1]><v:shape
 id="Picture_x0020_3" o:spid="_x0000_i1025" type="#_x0000_t75" alt="cid:image003.png@01CFB16F.CD16E670"
 href="http://www.youtube.com/user/pilaireland" target="_blank" style='width:24pt;
 height:24pt;visibility:visible;mso-wrap-style:square' o:button="t">
 <v:imagedata src="file:///C:\Users\EAMONN~1.TAN\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png"
  o:title="image003.png@01CFB16F"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="32" height="32" src="file:///C:\Users\EAMONN~1.TAN\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png" alt="cid:image003.png@01CFB16F.CD16E670" v:shapes="Picture_x0020_3"><!--[endif]--></span></a><o:p></o:p></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNormal"><i><span lang="EN-US" style="font-size:7.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">Free Legal Advice Centres Ltd is a company limited by guarantee not having
a share capital, registered in Dublin, Ireland. Company registration number
49413. Directors: Don Crewe, Joanne Hyde, Liam Thornton, Peter Ward, Róisín
Webb.</span></i><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><i><span lang="EN-US" style="font-size:7.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">NB: The information in this e-mail may be confidential and may be legally
privileged.&nbsp; It is intended for the listed addressee(s). Access to this
e-mail by anyone else is unauthorised.&nbsp; If you are not the intended
recipient, any distribution, copying, or other actions taken in reliance on it
are prohibited and may be unlawful.&nbsp; The opinions and advice contained in
this e-mail may not be those of FLAC.</span></i><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">************************************</span><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><b><i><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">FLAC – promoting access to justice<br>
</span></i></b><a href="http://www.flac.ie/" target="_blank"><b><i><span lang="EN-US" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:EN-US;mso-fareast-language:EN-IE;mso-no-proof:
yes">http://www.flac.ie</span></i></b></a><span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IE;mso-no-proof:yes">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>