<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear all]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><br></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I trust this email finds you well.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We have a request from a non governmental organisation who&nbsp;</span><span style="text-align: justify; text-indent: -72pt; font-size: 12pt;">promotes the rights of people with an intellectual disability to
ensure their full and equal participation in society.&nbsp;</span><span style="text-align: justify; text-indent: 1.1pt; font-size: 12pt;">It provides a central forum for its members to identify priorities and
formulate nationally agreed policies to present to Government and statutory
bodies, to other relevant groups as well as to the general public.</span><span style="text-align: justify; text-indent: 1.1pt; font-size: 12pt;">&nbsp; </span><span style="text-align: justify; text-indent: 1.1pt; font-size: 12pt;">It campaigns for changes in services and
legislation that will improve the quality of life and participation for people
with an intellectual disability in Irish life.</span><span style="text-align: justify; text-indent: 1.1pt; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="text-align: left;"><span style="text-align: justify; text-indent: 1.1pt; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="text-align: justify; text-indent: 1.1pt; font-size: 12pt;">The organisation is seeking a legal opinion on the grounds upon which it can review an administrative decision to refuse entry of a child to a primary school on the basis of the child's intellectual disability. &nbsp;The matter is time sensitive.</span></p><p class="MsoNormal"><span style="text-align: justify; text-indent: 1.1pt; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-left:70.9pt;text-align:justify;text-indent:
1.1pt"><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We would like to arrange for one lawyer with experience in administrative law and the Convention on the Rights of the Child to provide written advices. General interest and enthusiasm are always welcomed!<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I would be most grateful if you could please come back to me with expressions of interest by close of business Friday 20 June 2014.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you to everyone who is doing pro bono work we are very grateful!<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Kind regards,<o:p></o:p></span></p><p><span style="font-family: Arial, sans-serif; font-size: 12pt;">Eithne</span>&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<p style="font-family: arial; margin: 0cm 0cm 0pt;" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">******************************************</font></span></b></p><p class="MsoNormal"><font face="Arial, sans-serif"><b><span lang="EN-US" style="font-size: 10pt;">Eithne Lynch</span></b><b><span lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></b></font></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US"><font face="Arial, sans-serif">Legal Officer<o:p></o:p></font></span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 10pt;"><font face="Arial, sans-serif">Public Interest Law Alliance<o:p></o:p></font></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 10pt;"><font face="Arial, sans-serif">FLAC (Free Legal
Advice Centres Ltd.)<o:p></o:p></font></span></b></p><p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US">13 Lr Dorset Street, Dublin 1</span><span style="font-size: 10pt;"><o:p></o:p></span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US">Tel: &nbsp;&nbsp;&nbsp;
01-8873630&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fax:&nbsp;&nbsp;&nbsp; 01-874 5320</span><span lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal">











</p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US"><font face="Arial, sans-serif">Web: <a href="http://www.flac.ie/">http://www.pila.ie</a> <o:p></o:p></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">Free Legal Advice Centres Ltd is a company limited by guarantee not having a share capital, registered in Dublin, Ireland. Company registration number 49413. Directors: Don Crewe, Liam Thornton, Peter Ward, Róisín Webb</span></i><i><span style="color: rgb(0, 51, 0); font-size: 7.5pt;" lang="EN-US"><o:p></o:p></span></i></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span style="color: rgb(0, 51, 0); font-size: 7.5pt;" lang="EN-US">&nbsp;</span><span style="color: rgb(0, 51, 0); font-size: 7.5pt;"><o:p></o:p></span></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">NB: The information in this e-mail may be confidential and may be legally privileged.&nbsp; It is intended for the listed addressee(s). Access to this e-mail by anyone else is unauthorised.&nbsp; If you are not the intended recipient, any distribution, copying, or other actions taken in reliance on it are prohibited and may be unlawful.&nbsp; The opinions and advice contained in this e-mail may not be those of FLAC.</span></i><span style="color: rgb(0, 51, 0); font-size: 12pt;" lang="EN-US"><o:p></o:p></span></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(0, 51, 0);" lang="EN-US"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">************************************</span><span style="color: rgb(0, 51, 0); font-size: 12pt;" lang="EN-US"><o:p></o:p></span></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Arial, sans-serif">FLAC – promoting access to justice</font></span></i></b></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"></span></i></b><b><i><span style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font color="#0000ff"><a href="http://www.flac.ie">http://www.flac.ie</a></font></span></i></b><span style="COLOR: #1f497d; mso-ansi-language: EN-US" lang="EN-US"> &nbsp; </span><a title="FLAC Twitter" href="http://twitter.com/flacireland"><span style="COLOR: #1f497d; TEXT-DECORATION: none; text-underline: none"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shape style="WIDTH: 24pt; HEIGHT: 24pt" id="Picture_x0020_2" type="#_x0000_t75" alt="tw" o:spid="_x0000_i1026"><v:imagedata o:href="cid:image002.png@01CD9FCC.3E904740" src="file:///C:\Users\EMER~1.BUT\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png"></v:imagedata></v:shape></span></a><span style="COLOR: #1f497d; mso-ansi-language: EN-US" lang="EN-US">&nbsp;&nbsp;</span><a href="http://www.youtube.com/user/flacireland"><span style="COLOR: #1f497d; TEXT-DECORATION: none; text-underline: none"><v:shape style="WIDTH: 24pt; HEIGHT: 24pt" id="Picture_x0020_3" type="#_x0000_t75" alt="yt" o:spid="_x0000_i1027"> <v:imagedata o:href="cid:image003.png@01CD9FCC.3E904740" src="file:///C:\Users\EMER~1.BUT\AppData\Local\Temp\msohtmlclip1\01\clip_image005.png"></v:imagedata></v:shape></span></a></font></p><font face="Arial, sans-serif"><span style="color: rgb(0, 51, 0); font-size: 10pt;"><o:p></o:p></span>
</font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>