<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3">Dear all</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I trust this email finds you all well!</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We have been approached by a non-governmental organisation that promotes the rights of people with an intellectual disability to ensure their full and equal participation in society.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The Department of Justice and Equality recently published proposals around the amendment of Section 5 of the Criminal Law (Sexual Offences) Act 1993. The Department states that the purpose of the proposed amendments to Section 5 of the Act is:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><ol><li><font face="arial">to provide increased protection for vulnerable persons against sexual exploitation and not just limit to protection to acts involving sexual intercourse or buggery;</font></li><li><font face="arial">to respect the rights of the intellectually disabled to enter into loving sexual relationships;</font></li><li><font face="arial">to repeal Section 5 of the Criminal Law (Sexual Offences) Act 1993; and</font></li><li><font face="arial">to be compatible with the 2006 UN Convention on the Rights of Persons with Disabilities.</font></li></ol><div><font face="arial">The organisation has concerns that the proposed amendments while seeking to protect persons with intellectual disabilities does not adequately promote their autonomy and therefore are over paternalistic. The organisation queries whether alternative language could be used which would strike a fairer balance between protecting and promoting the interests of persons with intellectual disabilities. The Department has invited views from interested parties on the proposals.&nbsp;</font></div></div><div><font face="arial"><br></font></div><div><font face="arial">The organisation would like a legal analysis of the proposed amendments addressing their concerns in advance of the submission deadline. &nbsp;We would like to arrange for one person with experience in criminal law and the area of capacity and persons with intellectual disability to assist the organisation. &nbsp;In light of the deadline for submissions the written advices would need to be delivered by 1 September.</font></div><div><font face="arial"><br></font></div><div><font face="arial">If you are interested in taking on this advice referral I would be most grateful if you could please come back to me with expressions of interest by <u>close of business <b>Friday 22 August</b></u>.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Many thanks</font></div><div><font face="arial">Eithne&nbsp;</font></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<p style="font-family: arial; margin: 0cm 0cm 0pt;" class="MsoNormal"><b><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Calibri">******************************************</font></span></b></p><p class="MsoNormal"><font face="Arial, sans-serif"><b><span lang="EN-US" style="font-size: 10pt;">Eithne Lynch</span></b><b><span lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></b></font></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US"><font face="Arial, sans-serif">Legal Officer<o:p></o:p></font></span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 10pt;"><font face="Arial, sans-serif">Public Interest Law Alliance<o:p></o:p></font></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 10pt;"><font face="Arial, sans-serif">FLAC (Free Legal
Advice Centres Ltd.)<o:p></o:p></font></span></b></p><p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US">13 Lr Dorset Street, Dublin 1</span><span style="font-size: 10pt;"><o:p></o:p></span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US">Tel: &nbsp;&nbsp;&nbsp;
01-8873630&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fax:&nbsp;&nbsp;&nbsp; 01-874 5320</span><span lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal">











</p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;mso-ansi-language:
EN-US"><font face="Arial, sans-serif">Web: <a href="http://www.flac.ie/">http://www.pila.ie</a> <o:p></o:p></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">Free Legal Advice Centres Ltd is a company limited by guarantee not having a share capital, registered in Dublin, Ireland. Company registration number 49413. Directors: Don Crewe, Liam Thornton, Peter Ward, Róisín Webb</span></i><i><span style="color: rgb(0, 51, 0); font-size: 7.5pt;" lang="EN-US"><o:p></o:p></span></i></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span style="color: rgb(0, 51, 0); font-size: 7.5pt;" lang="EN-US">&nbsp;</span><span style="color: rgb(0, 51, 0); font-size: 7.5pt;"><o:p></o:p></span></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><i><span style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang="EN-US">NB: The information in this e-mail may be confidential and may be legally privileged.&nbsp; It is intended for the listed addressee(s). Access to this e-mail by anyone else is unauthorised.&nbsp; If you are not the intended recipient, any distribution, copying, or other actions taken in reliance on it are prohibited and may be unlawful.&nbsp; The opinions and advice contained in this e-mail may not be those of FLAC.</span></i><span style="color: rgb(0, 51, 0); font-size: 12pt;" lang="EN-US"><o:p></o:p></span></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(0, 51, 0);" lang="EN-US"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US">************************************</span><span style="color: rgb(0, 51, 0); font-size: 12pt;" lang="EN-US"><o:p></o:p></span></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font face="Arial, sans-serif">FLAC – promoting access to justice</font></span></i></b></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><b><i><span style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"></span></i></b><b><i><span style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang="EN-US"><font color="#0000ff"><a href="http://www.flac.ie">http://www.flac.ie</a></font></span></i></b><span style="COLOR: #1f497d; mso-ansi-language: EN-US" lang="EN-US"> &nbsp; </span><a title="FLAC Twitter" href="http://twitter.com/flacireland"><span style="COLOR: #1f497d; TEXT-DECORATION: none; text-underline: none"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shape style="WIDTH: 24pt; HEIGHT: 24pt" id="Picture_x0020_2" type="#_x0000_t75" alt="tw" o:spid="_x0000_i1026"><v:imagedata o:href="cid:image002.png@01CD9FCC.3E904740" src="file:///C:\Users\EMER~1.BUT\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png"></v:imagedata></v:shape></span></a><span style="COLOR: #1f497d; mso-ansi-language: EN-US" lang="EN-US">&nbsp;&nbsp;</span><a href="http://www.youtube.com/user/flacireland"><span style="COLOR: #1f497d; TEXT-DECORATION: none; text-underline: none"><v:shape style="WIDTH: 24pt; HEIGHT: 24pt" id="Picture_x0020_3" type="#_x0000_t75" alt="yt" o:spid="_x0000_i1027"> <v:imagedata o:href="cid:image003.png@01CD9FCC.3E904740" src="file:///C:\Users\EMER~1.BUT\AppData\Local\Temp\msohtmlclip1\01\clip_image005.png"></v:imagedata></v:shape></span></a></font></p><font face="Arial, sans-serif"><span style="color: rgb(0, 51, 0); font-size: 10pt;"><o:p></o:p></span>
</font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>