<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CampaignMember.Registration__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Attendance__c</field>
    </columns>
    <description>Final list of all those who attended on 07/03/2014</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>Launch of Redressing the Imbalance</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Registration__c</column>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Attendance__c</column>
            <operator>equals</operator>
            <value>Attended without registering</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Attendance List Redressing Imbalance</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
