<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MOBILE</field>
    </columns>
    <columns>
        <field>CampaignMember.Registration_notes__c</field>
    </columns>
    <description>All those registered to attend 2013 lecture</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>Dave Ellis Lecture 2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Registration__c</column>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dave Ellis 2013 RSVP list</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
