<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.Registration_notes__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Requires_CPD_Points__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Attendance_notes__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Is_Volunteer__c</field>
    </columns>
    <description>The full list of those who attended the event in chartered accountants house on 16 May</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>May 2013 Personal Debt Law Info Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Attendance__c</column>
            <operator>equals</operator>
            <value>Attended,Attended without registering</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>May 3013 Debt Event attendance list</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
