<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.Registration__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Attendance__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Attendance_notes__c</field>
    </columns>
    <description>List includes all those who registered and all those who attended, and notes those who made inputs at the Q&amp;A</description>
    <filter>
        <booleanFilter>1 AND (2 OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>Nov 2013 CCLRP Interim Report Launch</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Attendance__c</column>
            <operator>equals</operator>
            <value>Attended,Attended without registering</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Registration__c</column>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Attendance__c</column>
            <operator>equals</operator>
            <value>Did not attend</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CCLRP Interim Report Launch Final List</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
