<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.Registration_notes__c</field>
    </columns>
    <description>List of those who have said they will attend the launch of the Child Care Law Reporting Project Website on 4 April 2013</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>Child Care Law Reporting Project Launch</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <operator>equals</operator>
            <value>,Will attend</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CCLRP Launch Guest List</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
