<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>I am checking if this email works</P>
<P>Kind regards</P>
<P>Emer</P>
<P>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><B><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><FONT face=Calibri>Emer Butler<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><FONT face=Calibri>Executive Officer<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><B><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><FONT face=Calibri>FLAC (Free Legal Advice Centres Ltd.)<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>13 Lr Dorset Street, Dublin 1</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><FONT face=Calibri>Tel: &nbsp;&nbsp;&nbsp; (353) 1-874 5690&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax:&nbsp;&nbsp;&nbsp; (353) 1-874 5320<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>Mobile: (353) 87-657 7920</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><FONT face=Calibri>LoCall: 1890-350 250&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web: </FONT></SPAN><A href="http://www.flac.ie/"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><FONT color=#0000ff face=Calibri>http://www.flac.ie</FONT></SPAN></A><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang=EN-US><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri><I><SPAN style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang=EN-US>Free Legal Advice Centres Ltd is a company limited by guarantee not having a share capital, registered in Dublin, Ireland. Company registration number 49413. Directors: Don Crewe, Liam Thornton, Peter Ward, Róisín Webb</SPAN></I><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang=EN-US><o:p></o:p></SPAN></I></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang=EN-US>&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 7.5pt"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri><I><SPAN style="COLOR: #003300; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US" lang=EN-US>NB: The information in this e-mail may be confidential and may be legally privileged.&nbsp; It is intended for the listed addressee(s). Access to this e-mail by anyone else is unauthorised.&nbsp; If you are not the intended recipient, any distribution, copying, or other actions taken in reliance on it are prohibited and may be unlawful.&nbsp; The opinions and advice contained in this e-mail may not be those of FLAC.</SPAN></I><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #003300; mso-ansi-language: EN-US" lang=EN-US><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>************************************</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 12pt; mso-ansi-language: EN-US" lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><B><I><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><FONT face=Calibri>FLAC – promoting access to justice</FONT></SPAN></I></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><B><I><SPAN style="COLOR: #003300; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US></SPAN></I></B><B><I><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US><FONT color=#0000ff face=Calibri><A href="http://www.flac.ie">http://www.flac.ie</A></FONT></SPAN></I></B><SPAN style="COLOR: #1f497d; mso-ansi-language: EN-US" lang=EN-US><FONT face=Calibri> &nbsp; </FONT></SPAN><A title="FLAC Twitter" href="http://twitter.com/flacireland"><SPAN style="COLOR: #1f497d; TEXT-DECORATION: none; text-underline: none"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shape style="WIDTH: 24pt; HEIGHT: 24pt" id=Picture_x0020_2 type="#_x0000_t75" alt="tw" o:spid="_x0000_i1026"><v:imagedata o:href="cid:image002.png@01CD9FCC.3E904740" src="file:///C:\Users\EMER~1.BUT\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png"><FONT face=Calibri></FONT></v:imagedata></v:shape></SPAN></A><SPAN style="COLOR: #1f497d; mso-ansi-language: EN-US" lang=EN-US><FONT face=Calibri>&nbsp;&nbsp;</FONT></SPAN><A href="http://www.youtube.com/user/flacireland"><SPAN style="COLOR: #1f497d; TEXT-DECORATION: none; text-underline: none"><v:shape style="WIDTH: 24pt; HEIGHT: 24pt" id=Picture_x0020_3 type="#_x0000_t75" alt="yt" o:spid="_x0000_i1027"><FONT face=Calibri> <v:imagedata o:href="cid:image003.png@01CD9FCC.3E904740" src="file:///C:\Users\EMER~1.BUT\AppData\Local\Temp\msohtmlclip1\01\clip_image005.png"></v:imagedata></FONT></v:shape></P></SPAN></A><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: #003300; FONT-SIZE: 10pt"><o:p></o:p></SPAN>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>]]></td>
</tr>
</table>